<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="329.0" prefWidth="621.0" styleClass="background" stylesheets="@imat_Detail.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImage" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@resources/product_2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="productName" layoutX="243.0" layoutY="21.0" styleClass="product_title" text="Produkt 2" />
      <AnchorPane layoutX="243.0" layoutY="57.0" prefHeight="101.0" prefWidth="360.0">
         <children>
            <Label layoutX="1.0" layoutY="4.0" styleClass="detail_text" text="Märke:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutY="21.666666666666668" styleClass="detail_text" text="Ursprung:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="21.666666666666668" />
            <Label layoutX="4.0" layoutY="42.0" styleClass="detail_text" text="Innehåll:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="42.0" />
            <Label fx:id="brandLabel" layoutX="69.0" layoutY="1.0" text="FogIT" />
            <Label fx:id="originLabel" layoutX="69.0" layoutY="23.0" text="Danmark" />
            <Label fx:id="contentLabel" alignment="TOP_LEFT" layoutX="69.0" layoutY="43.0" prefHeight="92.0" prefWidth="288.0" text="Ägg, Nötter, Din mamma" wrapText="true" />
         </children>
      </AnchorPane>
      <Label fx:id="descriptionField" alignment="TOP_LEFT" layoutX="45.0" layoutY="201.0" prefHeight="104.0" prefWidth="532.0" text="Label" wrapText="true" />
      <ImageView fx:id="closeIcon" fitHeight="20.0" fitWidth="22.0" layoutX="583.0" layoutY="19.0" onMouseEntered="#closeIconMouseEnter" onMouseExited="#closeIconMouseExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/icon_close.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
