<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="135.0" prefWidth="300.0" styleClass="cartitem_background" stylesheets="@imat_shoppingCart.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImage" fitHeight="77.0" fitWidth="84.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@resources/product_2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="productName" alignment="TOP_LEFT" layoutX="99.0" layoutY="14.0" prefHeight="34.0" prefWidth="104.0" styleClass="product_name" text="Produkt 2" textOverrun="CLIP" wrapText="true" AnchorPane.leftAnchor="99.0" />
      <Label fx:id="productPrice" layoutX="138.0" layoutY="44.0" prefHeight="34.0" prefWidth="104.0" styleClass="product_price" text="33kr/st" />
      <AnchorPane layoutX="86.0" layoutY="86.0" prefHeight="22.0" prefWidth="105.0">
         <children>
            <ImageView fitHeight="51.0" fitWidth="104.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" styleClass="plusminus_background" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@resources/figma/button_backgroundborder.png" />
               </image>
            </ImageView>
            <Label fx:id="ammountLabel" alignment="CENTER" layoutX="16.0" layoutY="-2.6666666666666665" prefHeight="30.0" prefWidth="105.0" styleClass="ammount_text" text="1" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView fx:id="subButton" fitHeight="30.0" fitWidth="35.0" layoutX="-2.0" onMouseEntered="#subButtonMouseEnter" onMouseExited="#subButtonMouseExit" onMouseReleased="#removeButtonPressed" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@resources/figma/minus_button.png" />
               </image>
            </ImageView>
            <ImageView fx:id="addButton" fitHeight="30.0" fitWidth="46.0" layoutX="48.33333333333333" onMouseEntered="#addButtonMouseEnter" onMouseExited="#addButtonMouseExit" onMouseReleased="#addButtonPressed" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@resources/figma/plus_button.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="99.0" layoutY="48.0" styleClass="price_label" text="Pris:" />
      <ImageView fx:id="closeIcon" fitHeight="30.0" fitWidth="35.0" layoutX="272.0" layoutY="14.0" onMouseEntered="#closeIconMouseEnter" onMouseExited="#closeIconMouseExit" onMouseReleased="#removeButton" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@resources/icon_close.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
